#pragma code_page(65001)

1 VERSIONINFO
FILEVERSION {{ver-major}}, {{ver-minor}}, {{ver-patch}}, 0
PRODUCTVERSION {{ver-major}}, {{ver-minor}}, {{ver-patch}}, 0
FILEFLAGSMASK 0x00
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "0809FDE9"
  {
   VALUE "Comments", "MIT License\000"
   VALUE "CompanyName", "DelphiDabbler\000"
   VALUE "FileDescription", "Bog basic template replacement program.\000"
   VALUE "FileVersion", "{{ver-major}}.{{ver-minor}}.{{ver-patch}}\000"
   VALUE "InternalName", "BogBat\000"
   VALUE "LegalCopyright", "Copyright (C) {{copyright-year}} Peter Johnson (https://gravatar.com/delphidabbler), MIT License\000"
   VALUE "OriginalFileName", "BogBat.exe\000"
   VALUE "ProductName", "DelphiDabbler BogBat\000"
   VALUE "ProductVersion", "v{{ver-major}}.{{ver-minor}}.{{ver-patch}}{{ver-suffix}}\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0809, 0xFDE9
 }
}
